<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
        }

        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins' sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="right">Tannu's Portfolio</div>
            <div class="lift">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>